<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/tenDpDimension"
        android:layout_marginStart="@dimen/tenDpDimension"
        android:layout_marginRight="@dimen/tenDpDimension"
        android:layout_marginEnd="@dimen/tenDpDimension"
        android:layout_marginTop="@dimen/fifteenDpDimension"
        android:background="@color/white"
    android:clickable="false"
    android:focusable="false"
    >
<android.support.v7.widget.AppCompatTextView
    android:id="@+id/recycler_header_textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginLeft="@dimen/seventyDpDimension"
    android:layout_marginStart="@dimen/seventyDpDimension"
    android:layout_marginBottom="@dimen/sevenDpDimension"
    android:paddingTop="@dimen/sevenDpDimension"
    android:textColor="@color/colorMainPrimary"
    android:textSize="@dimen/fifteenSpDimension"
    android:textStyle="bold"
    />
</RelativeLayout>



