<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorMainPrimary"
    >

    <TextView
        android:id="@+id/forgot_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/tenDpDimension"
        android:text="@string/forgot_fragment_password_reset_text"
        android:textColor="@color/white"
        android:textSize="@dimen/twentyFourSpDimension"
        android:layout_marginTop="@dimen/fiftyDpDimension"
        />
    <TextView
        android:id="@+id/forgot_processed_reset_processed_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/forgot_password_text"
        android:paddingBottom="@dimen/twentyEightDpDImension"
        android:text="@string/forgot_fragment_password_reset_processed"
        android:textSize="@dimen/fifteenSpDimension"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/twentyDpDimension"
        android:paddingStart="@dimen/twentyDpDimension"
        android:paddingRight="@dimen/tenDpDimension"
        android:paddingEnd="@dimen/tenDpDimension"
        android:lineSpacingMultiplier="1.5"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/appInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/forgot_password_fragment_layout_bottom_content"
        android:paddingBottom="@dimen/twentyEightDpDImension"
        android:text="@string/forgot_fragment_password_reset_info"
        android:textSize="@dimen/fifteenSpDimension"
        android:textColor="@color/colorLightPrimary"
        android:paddingLeft="@dimen/twentyDpDimension"
        android:paddingStart="@dimen/twentyDpDimension"
        android:paddingRight="@dimen/tenDpDimension"
        android:paddingEnd="@dimen/tenDpDimension"
        android:lineSpacingMultiplier="1.5"
        />

    <RelativeLayout
        android:id="@+id/forgot_password_fragment_layout_bottom_content"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightPrimary"
        android:paddingTop="@dimen/twentyDpDimension">

        <EditText
            android:id="@+id/forgot_password_fragment_email_edit_text"
            android:layout_width="@dimen/twoHunderedAndFourtyDpDimension"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/fifteenSpDimension"
            android:hint="@string/login_activity_email_edit_hint"
            android:textColorHint="@color/textSecondaryColor"
            android:textColor="@color/textPrimaryColor"
            android:drawableLeft="@drawable/ic_login_edit_email"
            android:drawableStart="@drawable/ic_login_edit_email"
            android:paddingRight="@dimen/twentyDpDimension"
            android:paddingEnd="@dimen/twentyDpDimension"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            />


        <EditText
            android:id="@+id/forgot_password_fragment_select_question_edit_text"
            android:layout_width="@dimen/twoHunderedAndFourtyDpDimension"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/forgot_password_fragment_email_edit_text"
            android:textSize="@dimen/fifteenSpDimension"
            android:hint="@string/security_fragment_select_question"
            android:textColorHint="@color/textSecondaryColor"
            android:textColor="@color/textPrimaryColor"
            android:drawableLeft="@drawable/ic_login_edit_person"
            android:drawableStart="@drawable/ic_login_edit_person"
            android:paddingRight="@dimen/twentyDpDimension"
            android:paddingEnd="@dimen/twentyDpDimension"
            android:inputType="none"
            android:cursorVisible="false"
            />


        <EditText
            android:id="@+id/forgot_password_fragment_select_answer_edit_text"
            android:layout_width="@dimen/twoHunderedAndFourtyDpDimension"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/forgot_password_fragment_select_question_edit_text"
            android:textSize="@dimen/fifteenSpDimension"
            android:hint="@string/security_fragment_select_answer"
            android:textColorHint="@color/textSecondaryColor"
            android:textColor="@color/textPrimaryColor"
            android:drawableLeft="@drawable/ic_login_edit_password"
            android:drawableStart="@drawable/ic_login_edit_password"
            android:paddingRight="@dimen/twentyDpDimension"
            android:paddingEnd="@dimen/twentyDpDimension"
            android:inputType="text"
            android:maxLines="1"
            />

        <Button
            android:id="@+id/security_fragment_reset_password_button"
            android:layout_width="@dimen/twoHunderedAndFourtyDpDimension"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgot_password_fragment_select_answer_edit_text"
            android:layout_alignLeft="@+id/forgot_password_fragment_select_answer_edit_text"
            android:layout_alignStart="@+id/forgot_password_fragment_select_answer_edit_text"
            android:text="@string/forgot_fragment_password_reset_text"
            android:textAllCaps="true"
            android:textSize="@dimen/fifteenSpDimension"
            android:background="@drawable/main_button_selector"
            android:textColor="@color/white"
            />

        <ProgressBar
            android:id="@+id/forgot_password_fragment_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/tenDpDimension"
            android:layout_below="@id/security_fragment_reset_password_button"
            android:progressBackgroundTint="@color/colorMainPrimary"
            android:layout_marginBottom="@dimen/tenDpDimension"
            />

    </RelativeLayout>

</RelativeLayout>