<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include
        android:id="@+id/media_vault_activity_tool_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_layout"
        android:layout_alignParentTop="true"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/media_vault_activity_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/media_vault_activity_tool_bar"
        />
</RelativeLayout>