<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

  <!--  <com.example.raaja.applockui.PatternSampleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/tenDpDimension"
        android:paddingRight="@dimen/tenDpDimension"

        /> -->

    <com.example.raaja.applockui.PatternLockView
        xmlns:patternLock="http://schemas.android.com/apk/res/com.example.raaja.applockui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        patternLock:nodeCellSize="10dp"
        patternLock:nodeCornerSize ="1dp"
        patternLock:nodeColor="@array/nodeColors"
        patternLock:nodeSelectedColor="@array/nodeSelectedColors"
        />

</RelativeLayout>