<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

  <!--  <com.example.raaja.applockui.PatternSampleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/tenDpDimension"
        android:paddingRight="@dimen/tenDpDimension"

        /> -->

    <com.example.raaja.applockui.PatternLockView
        xmlns:patternLock="http://schemas.android.com/apk/res/com.example.raaja.applockui"
        android:id="@+id/patternLock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/fiftyDpDimension"
        android:paddingLeft="@dimen/fiftyDpDimension"
        android:layout_marginBottom="@dimen/twentyDpDimension"
        android:layout_alignParentBottom="true"
        patternLock:nodeCellSize="48dp"
        patternLock:nodeCornerSize ="3dp"
        patternLock:patternLineStroke="7dp"
        patternLock:patternLineColor="#7B1FA2"
        patternLock:nodeSelectedCornerSize="4dp"
        patternLock:nodeColor="@array/nodeColors"
        patternLock:nodeSelectedColor="@array/nodeSelectedColors"
        />

</RelativeLayout>