<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="#C847639E"
    >
  <android.support.v7.widget.AppCompatImageView
      android:id="@+id/adImage"
      android:layout_width="230dp"
      android:layout_height="190dp"
      android:layout_alignParentTop="true"
      android:layout_marginTop="@dimen/tenDpDimension"
      android:layout_centerHorizontal="true"
      app:srcCompat="@drawable/img_sample_ad"
      />
  <android.support.v7.widget.AppCompatImageView
      android:id="@+id/facebookIcon"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_below="@+id/adImage"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/tenDpDimension"
      app:srcCompat="@drawable/img_facebook_icon"
      />
  <TextView
      android:id="@+id/textInfo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/facebookIcon"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/tenDpDimension"
      android:textSize="@dimen/fifteenSpDimension"
      android:textColor="#ffffff"
      android:text="Enter pattern to unlock"
      />

    <com.example.raaja.applockui.PatternLockView
        xmlns:patternLock="http://schemas.android.com/apk/res/com.example.raaja.applockui"
        android:id="@+id/patternLock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:paddingRight="60dp"
        android:paddingLeft="60dp"
        android:layout_marginBottom="@dimen/twentyDpDimension"
        android:layout_alignParentBottom="true"
        patternLock:nodeCellSize="48dp"
        patternLock:nodeCornerSize ="3dp"
        patternLock:patternLineStroke="7dp"
        patternLock:patternLineColor="#ffffff"
        patternLock:nodeSelectedCornerSize="4dp"
        patternLock:nodeColor="@array/nodeColors"
        patternLock:nodeSelectedColor="@array/nodeSelectedColors"
        />

</RelativeLayout>