<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorMainPrimary"
    android:paddingLeft="@dimen/tenDpDimension"
    android:paddingRight="@dimen/tenDpDimension"
    >
    <TextView
        android:id="@+id/set_pin_fragment_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/tenDpDimension"
        android:text="@string/set_pin_fragment_title_text"
        android:textColor="@color/white"
        android:textSize="@dimen/thirtyFourSpDimension"
        />

    <TextView
        android:id="@+id/set_pin_fragment_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/set_pin_fragment_title_text"
        android:layout_marginTop="@dimen/twentyDpDimension"
        android:text="@string/set_pin_fragment_info_text"
        android:textColor="@color/white"
        android:textSize="@dimen/fifteenSpDimension"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/set_pin_fragment_info_text"
        android:background="@color/white"
        android:layout_marginTop="@dimen/twentyDpDimension"
        />

    <RelativeLayout
        android:id="@+id/set_pin_fragment_trigger_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/set_pin_fragment_digit_group"
        android:paddingBottom="@dimen/thirtyDpDimension"
        android:layout_centerHorizontal="true"
        >
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/set_pin_fragment_trigger_one"
            android:layout_width="@dimen/fifteenDpDimension"
            android:layout_height="@dimen/fifteenDpDimension"
            android:background="@drawable/img_pin_normal"
            />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/set_pin_fragment_trigger_two"
            android:layout_width="@dimen/fifteenDpDimension"
            android:layout_height="@dimen/fifteenDpDimension"
            android:layout_toRightOf="@+id/set_pin_fragment_trigger_one"
            android:layout_toEndOf="@+id/set_pin_fragment_trigger_one"
            android:background="@drawable/img_pin_normal"
            android:layout_marginLeft="@dimen/tenDpDimension"
            android:layout_marginStart="@dimen/tenDpDimension"
            />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/set_pin_fragment_trigger_three"
            android:layout_width="@dimen/fifteenDpDimension"
            android:layout_height="@dimen/fifteenDpDimension"
            android:layout_toRightOf="@+id/set_pin_fragment_trigger_two"
            android:layout_toEndOf="@+id/set_pin_fragment_trigger_two"
            android:background="@drawable/img_pin_normal"
            android:layout_marginLeft="@dimen/tenDpDimension"
            android:layout_marginStart="@dimen/tenDpDimension"
            />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/set_pin_fragment_trigger_four"
            android:layout_width="@dimen/fifteenDpDimension"
            android:layout_height="@dimen/fifteenDpDimension"
            android:layout_toRightOf="@+id/set_pin_fragment_trigger_three"
            android:layout_toEndOf="@+id/set_pin_fragment_trigger_three"
            android:background="@drawable/img_pin_normal"
            android:layout_marginLeft="@dimen/tenDpDimension"
            android:layout_marginStart="@dimen/tenDpDimension"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/set_pin_fragment_digit_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/set_pin_fragment_change_lock_text"
        android:paddingBottom="@dimen/twentyDpDimension"
        android:paddingTop="@dimen/twentyDpDimension"
        >

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/set_pin_fragment_digit_one"
            android:layout_width="@dimen/fiftyDpDimension"
            android:layout_height="@dimen/fiftyDpDimension"
            android:layout_toLeftOf="@+id/set_pin_fragment_digit_two"
            android:layout_toStartOf="@+id/set_pin_fragment_digit_two"
            android:layout_marginRight="@dimen/fiftyDpDimension"
            android:layout_marginEnd="@dimen/fiftyDpDimension"
            android:background="@drawable/selector_pin_fragment_digit_button"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/twentyFourSpDimension"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/set_pin_fragment_digit_two"
            android:layout_width="@dimen/fiftyDpDimension"
            android:layout_height="@dimen/fiftyDpDimension"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_pin_fragment_digit_button"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="@dimen/twentyFourSpDimension"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/set_pin_fragment_digit_three"
            android:layout_width="@dimen/fiftyDpDimension"
            android:layout_height="@dimen/fiftyDpDimension"
            android:layout_toRightOf="@+id/set_pin_fragment_digit_two"
            android:layout_toEndOf="@+id/set_pin_fragment_digit_two"
            android:layout_marginLeft="@dimen/fiftyDpDimension"
            android:layout_marginStart="@dimen/fiftyDpDimension"
            android:background="@drawable/selector_pin_fragment_digit_button"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="@dimen/twentyFourSpDimension"
            />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/set_pin_fragment_digit_four"
            android:layout_width="@dimen/fiftyDpDimension"
            android:layout_height="@dimen/fiftyDpDimension"
            android:layout_below="@+id/set_pin_fragment_digit_two"
            android:layout_toLeftOf="@+id/set_pin_fragment_digit_five"
            android:layout_toStartOf="@+id/set_pin_fragment_digit_five"
            android:layout_marginRight="@dimen/fiftyDpDimension"
            android:layout_marginEnd="@dimen/fiftyDpDimension"
            android:layout_marginTop="@dimen/thirtyDpDimension"
            android:background="@drawable/selector_pin_fragment_digit_button"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="@dimen/twentyFourSpDimension"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/set_pin_fragment_digit_five"
            android:layout_width="@dimen/fiftyDpDimension"
            android:layout_height="@dimen/fiftyDpDimension"
            android:layout_below="@+id/set_pin_fragment_digit_two"
            android:layout_marginTop="@dimen/thirtyDpDimension"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_pin_fragment_digit_button"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="@dimen/twentyFourSpDimension"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/set_pin_fragment_digit_six"
            android:layout_width="@dimen/fiftyDpDimension"
            android:layout_height="@dimen/fiftyDpDimension"
            android:layout_below="@+id/set_pin_fragment_digit_two"
            android:layout_toRightOf="@+id/set_pin_fragment_digit_five"
            android:layout_toEndOf="@+id/set_pin_fragment_digit_five"
            android:layout_marginLeft="@dimen/fiftyDpDimension"
            android:layout_marginStart="@dimen/fiftyDpDimension"
            android:layout_marginTop="@dimen/thirtyDpDimension"
            android:background="@drawable/selector_pin_fragment_digit_button"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="@dimen/twentyFourSpDimension"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/set_pin_fragment_digit_seven"
            android:layout_width="@dimen/fiftyDpDimension"
            android:layout_height="@dimen/fiftyDpDimension"
            android:layout_below="@+id/set_pin_fragment_digit_five"
            android:layout_toLeftOf="@+id/set_pin_fragment_digit_eight"
            android:layout_toStartOf="@+id/set_pin_fragment_digit_eight"
            android:layout_marginRight="@dimen/fiftyDpDimension"
            android:layout_marginEnd="@dimen/fiftyDpDimension"
            android:layout_marginTop="@dimen/thirtyDpDimension"
            android:background="@drawable/selector_pin_fragment_digit_button"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="@dimen/twentyFourSpDimension"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/set_pin_fragment_digit_eight"
            android:layout_width="@dimen/fiftyDpDimension"
            android:layout_height="@dimen/fiftyDpDimension"
            android:layout_below="@+id/set_pin_fragment_digit_five"
            android:layout_marginTop="@dimen/thirtyDpDimension"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_pin_fragment_digit_button"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="@dimen/twentyFourSpDimension"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/set_pin_fragment_digit_nine"
            android:layout_width="@dimen/fiftyDpDimension"
            android:layout_height="@dimen/fiftyDpDimension"
            android:layout_below="@+id/set_pin_fragment_digit_five"
            android:layout_toRightOf="@+id/set_pin_fragment_digit_eight"
            android:layout_toEndOf="@+id/set_pin_fragment_digit_eight"
            android:layout_marginLeft="@dimen/fiftyDpDimension"
            android:layout_marginStart="@dimen/fiftyDpDimension"
            android:layout_marginTop="@dimen/thirtyDpDimension"
            android:background="@drawable/selector_pin_fragment_digit_button"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="@dimen/twentyFourSpDimension"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/set_pin_fragment_digit_zero"
            android:layout_width="@dimen/fiftyDpDimension"
            android:layout_height="@dimen/fiftyDpDimension"
            android:layout_below="@+id/set_pin_fragment_digit_eight"
            android:layout_marginTop="@dimen/thirtyDpDimension"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_pin_fragment_digit_button"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/twentyFourSpDimension"
            />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/set_pin_fragment_digit_clear"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/set_pin_fragment_digit_eight"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/set_pin_fragment_digit_zero"
            android:layout_toEndOf="@+id/set_pin_fragment_digit_zero"
            android:layout_marginLeft="@dimen/seventyDpDimension"
            android:layout_marginStart="@dimen/seventyDpDimension"
            android:background="@drawable/selector_pin_fragment_clear"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/set_pin_fragment_change_lock_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/twentyDpDimension"
        android:text="@string/set_pin_fragment_change_lock_text"
        android:textColor="@color/white"
        android:textSize="@dimen/fifteenSpDimension"
        android:clickable="true"
        />

</RelativeLayout>